.addProduct {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;

        .column {
            .editorText {
                display: flex;
                justify-content: center;
            }

            .form {
                height: 100%;
                background-color: pink;
                padding: 1rem;

                label {
                    font-size: 0.875rem;
                    font-weight: 500;
                    display: block;
                    margin: 0.5rem 0;
                }

                .input {
                    width: 100%;
                    height: 35px;
                    display: block;
                    border: none;
                    padding-left: 0.5rem;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }

    .btnAdd {
        display: flex;
        justify-content: center;
        height: 3rem;
        align-items: center;
        font-size: 0.875rem;

        >button {
            padding: 0 1rem;
            height: 2rem;
            font-weight: 600;
            text-transform: capitalize;
            border: none;
            background-color: blue;
            border-radius: 1rem;
            color: #fff;
            cursor: pointer;
        }
    }

}

@media (max-width:640px) {
    .addProduct {
        width: fit-content;

        .title {
            display: flex;
            justify-content: center;
        }

        .container {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
}